{"en_md": "README.md", "zh_md": "README_ZH.md", "topic_ids": ["9888"], "cache": {"SLAM": "2306.04570", "NeRF": "2304.14301"}, "prompt": "I will provide you with the title and content, you need to use about 30 words to accurately summarize the content and provide the code address, then translate it into Chinese, and finally translate the title into Chinese, please follow the standard dictionary format {'en': summary content , 'zh': Chinese summary, 'title': Chinese title} output", "encoding": "utf-8", "max_results": 2, "keywords": {"SLAM": "(Multi-robot AND SLAM) OR (Collaborative AND SLAM)", "NeRF": "NeRF AND SLAM"}}